{
  "name": "wino-blogger",
  "version": "0.9.0",
  "description": "query variable json api google blogger withoot token",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "run-s build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zizwar/wino-blogger.git"
  },
  "type": "module",
  "keywords": [
    "query",
    "blogger",
    "deno",
    "json",
    "javascript",
    "google",
    "api",
    "cms",
    "blog"
  ],
  "author": "brahim bidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zizwar/wino-blogger/issues"
  },
  "homepage": "https://github.com/Zizwar/wino-blogger#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "wino-blogger": "^0.9.0"
  }
}
