{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["main.js"],
  "files": ["./@types/wino-blogger/index.d.ts"]
}
