{
  "name": "exemples",
  "version": "1.0.0",
  "description": "",
  "main": "load-json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "brahim bidi",
  "license": "ISC"
}
